{
    "recommendations": [
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "gitlab.gitlab-workflow",
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubenetes-tools",
        "42crunch.vscode-openapi",
    ]
}